limit_req_zone $binary_remote_addr zone=general_limit:10m rate=10r/s;
limit_req_zone $binary_remote_addr zone=static_limit:10m rate=50r/s;
limit_conn_zone $binary_remote_addr zone=conn_limit:10m;

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream juice_shop_backend {
    server juice-shop:3000;
    keepalive 32;
}

server {
    listen ${PORT} default_server;
    server_name ${SERVERNAME};

    # Static assets: images, CSS, JS, fonts - generous limit, no burst penalty from API traffic
    location ~* \.(?:jpg|jpeg|png|gif|ico|svg|webp|css|js|woff|woff2|ttf|map)$ {
        limit_req zone=static_limit burst=100 nodelay;
        limit_req_status 429;

        proxy_pass http://juice_shop_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Everything else (pages, API calls): stricter limit
    location / {
        limit_req zone=general_limit burst=20 nodelay;
        limit_conn conn_limit 20;
        limit_req_status 429;
        limit_conn_status 429;

        proxy_pass http://juice_shop_backend;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}